<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserName</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 60px;
            text-shadow: 3px 3px hotpink;
            color: #fff;
        }

        button {
            padding: 10px;
            background-color: aqua;
            border: 6px solid hotpink;
            border-radius: 10px;
            margin-left: 200px;
            color: black;
            font-weight: bold;

        }

        p {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <h1>Positive Message</h1>
    <button onclick="myButton()">Click Me</button>
    <p id="demo"></p>
    <script src="../userName.js"></script>
</body>

</html>